<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script
      src="https://kit.fontawesome.com/65373890e3.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="styles/product.css" />
    <title>Syloper Template</title>
  </head>
  <body>
    <header>
        <div class="social__medias">
          <div class="contact__medias">
            <select>
              <option value="español">ESPAÑOL</option>
              <option value="ingles">INGLES</option>
              <option value="portugues">PORTUGUES</option>
            </select>
            <div class="icons">
              <i class="fab fa-facebook"></i>
              <i class="fab fa-youtube"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-linkedin"></i>
            </div>
            <div class="links">
              <a href="#">Soporte</a>
              <a href="#">Descargas</a>
              <a href="#">Contacto</a>
            </div>
          </div>
          <div class="contact__phone">
            <i class="fab fa-facebook-messenger"></i>
            <i class="fab fa-whatsapp"></i>
            <p><b>Hablá</b> con nosotros</p>
          </div>
        </div>
  
        <nav class="nav-bar">
          <ul>
            <li><b>Agricultura</b></li>
            <li><b>Transporte</b></li>
            <li><b>Transformacion Vehicular</b></li>
            <li><b>Soluciones Especiales</b></li>
            <li><b>Sobre Sensor</b></li>
          </ul>
        </nav>
      </header>

      <div class="specify__product">
        <img
          width="500px"
          src="https://cdn.shopify.com/s/files/1/0557/2945/products/Sensor_DHT11_-_ElectroCrea_94445692-919d-48b9-be5d-773d24dc0700_x700.png?v=1546436192"
        />
        <aside>
          <h1>Sensor Foto Electrico</h1>

          <hr>
        <div class='price'>
          <h2 style=' color: grey'>
            <s>$40.000</s>
          </h2>
          <h1>$35.000</h1>
          <p>Precio en un pago</p>
          </div>
          <br>
          <p><i class='fas fa-credit-card'></i> 6 cuotas de $5.833,33 </p>
          <hr>

          <p>
            <a href="#" style='text-decoration:none'>
              ver mas cuotas y medios de pago
            </a>
          </p>
          
          <button id="buy"><a href="trolley.html">COMPRAR</a></button>
          <button id="repair">REPARAR</button>

          <hr>
          <div  style='display:flex' class="travel">
            <i class="fas fa-truck-moving"></i>
          <p style='font-size:10px'>Envio a domicilio<br></br>
          Calcular envio</p>
          <i class='fas fa-store'></i>
          <p  style='font-size:10px' >Retiro gratis en sucursales<br></br>
          Ver sucursales disponibles</p>
          </div>
        </aside>
        <br><br><br><br><br><br>
        <p>PERSONAS INTERESADAS EN ESTE PRODUCTO TAMBIEN VIERON</p>
        <hr>
      </div>
  </body>
</html>
